apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: go-app-gl-0327
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/yangcao/go-app-gl-0327:53222c3640b0f76f1cb7627f77d421e1264f1e3a@sha256:0f4a0ead9e8d3a7506fce677c8327b89442969cb7cdc09f7ba38b5026f6f4e61
          name: container-image
